services:
  react-app:
    build:
      context: https://github.com/DavidAnduquia/pt-optimal-frontend.git
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    networks:
      - red-app

  backend-app:
    build:
      context: https://github.com/DavidAnduquia/pt-optimal-backend.git
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite:///./dboptical.db
    networks:
      - red-app
